spring.application.name=application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=application
spring.datasource.username=application
spring.datasource.url=jdbc:postgresql://176.124.216.223:5432/application